<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Qui sommes nous </h1>
    <p> En 2022, Meryem, Nikesh et Mohamed des apprenants de la Nurserie Numérique, ont commencé à reflechir sur leurs
        projet de file rouge à Lille, ils ont commencé le 17 Novembre 2022. Mais ils ont eu une surprise c’est que ils
        ont juste 5 semaines pour faire tout, c’est a dire aprendre beaucoup de chose et en même temps faire un site
        pour une premiere fois. Ils n’ont alors plus qu’une seule idée en tête : c’est de travailler le week end mais
        malheuresement le week end passe trés vite . C’est ainsi qu’est né MNM.
        Aujourd’hui, MNM est une place de marché team Reebot à trois dimensions pour les différents interlocuteurs
        qu’elle se charge de connecter : le nombre de page à presenter, le HTML CSS et non pas Java script </p>
</body>

</html>